# fneo

./: .gitignore  Avalonia.FToolNeoV2.sln  README.md
Avalonia.FToolNeoV2/: App.axaml  App.axaml.cs  Avalonia.FToolNeoV2.csproj  Icons.axaml  Program.cs  README.md  ViewLocator.cs
Avalonia.FToolNeoV2/Enums/: AudioAsset.cs  Keys.cs  ModifierKeys.cs
Avalonia.FToolNeoV2/Extensions/: StringExtensions.cs
Avalonia.FToolNeoV2/Models/: ApplicationSettings.cs  ApplicationState.cs  Constants.cs  HotkeyCombination.cs  HotkeyDialogResult.cs  RegisteredHotkey.cs  SpamSlot.cs
Avalonia.FToolNeoV2/Services/: AudioService.cs  PersistenceManager.cs  SpamHotkeyService.cs  SpamService.cs
Avalonia.FToolNeoV2/Utils/: KeyInterop.cs  User32.cs
Avalonia.FToolNeoV2/Utils/Audio/: CachedSound.cs  CachedSoundSampleProvider.cs  (+1 more)
Avalonia.FToolNeoV2/ViewModels/: AboutWindowViewModel.cs  CompactDockButtonViewModel.cs  CompactDockViewModel.cs  HotkeyDialogWindowViewModel.cs  MainWindowViewModel.cs  ProcessSelectionViewModel.cs  ProcessSelectionWindowViewModel.cs  SettingsWindowViewModel.cs  SpamSlotViewModel.cs  ViewModelBase.cs
Avalonia.FToolNeoV2/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CompactDock.axaml  CompactDock.axaml.cs  CompactDockButton.axaml  CompactDockButton.axaml.cs  CompactDockWindow.axaml  CompactDockWindow.axaml.cs  HotkeyDialogWindow.axaml  HotkeyDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessSelectionWindow.axaml  ProcessSelectionWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SpamSlotView.axaml  SpamSlotView.axaml.cs
